# Bean Took My Kids

## Requirements

* GCC 10 ready for compiling to i686-elf (guaranteed to work)
* Binutils targeting i686-elf
* Rust Nightly (MSRV 1.54)

## Compiling

```sh
$ cargo build
```

will do the work


